Browser = chrome
Url = http://webapp.qedgetech.com/login.php
search-panel = //span[@class='glyphicon glyphicon-search ewIcon']
search-textbox = //input[@placeholder='Search']
search-button = //button[@name='btnsubmit']